# Node.js Backend
NODE_PORT=3000
NODE_MONGO_HOST=db
NODE_MONGO_PORT=27017
NODE_MONGO_DB_NAME=pollpulse

# Angular Frontend
NG_PORT=4200

# Mongo DB
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=rootpassword
MONGO_PORT=27017